version: '3.7'
services:
  task-manager-service:
   restart: always
   build:
     context: ./
     dockerfile: Dockerfile
   image: appweb
   ports:
      - 8080:8080
   depends_on:
      - docker-mysql
   environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql:/docker-mysql/cogdb?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=dbuser
      - SPRING_DATASOURCE_PASSWORD=pass@word1
      
  docker-mysql:
    image: mysql:8.0.14
    environment:
      - MYSQL_ROOT_PASSWORD=pass@word1
      - MYSQL_USER=dbuser
      - MYSQL_PASSWORD=pass@word1
      - MYSQL_DATABASE=cogdb
      - MYSQL_ONETIME_PASSWORD=true